<?php

/**
 * @file
 * Provides installation functions.
 */

/**
 * Implements hook_install().
 */
function cloudinary_install() {
  // @FIXME
// // @FIXME
// // This looks like another module's variable. You'll need to rewrite this call
// // to ensure that it uses the correct configuration object.
// variable_set('cloudinary_image_style_preview_image', variable_get('image_style_preview_image', FALSE));

}

/**
 * Implements hook_uninstall().
 */
function cloudinary_uninstall() {
  // Remove unused variables.
  $config = \Drupal::service('config.factory')->getEditable('cloudinary.settings');
  $config->clear('cloudinary_image_style_preview_image');
  $config->save();
  // @FIXME
// // @FIXME
// // This looks like another module's variable. You'll need to rewrite this call
// // to ensure that it uses the correct configuration object.
// variable_del('image_style_preview_image');

  if ($preview_image) {
    // @FIXME
// // @FIXME
// // This looks like another module's variable. You'll need to rewrite this call
// // to ensure that it uses the correct configuration object.
// variable_set('image_style_preview_image', $preview_image);

  }
}
